services:
  - type: web
    name: Interview_Model
    env: python
    runtime: python-3.11.9
    buildCommand: |
      python -m prisma generate
      pip install -r requirements.txt
      

      
    startCommand: python app.py
