services:
  - type: web
    name: Interview_Model
    env: python
    runtime: python-3.11.9
    buildCommand: |
      npx prisma generate --schema=schema.prisma
      pip install -r requirements.txt
      
    startCommand: python app.py
